{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "stripInternal": true,
    "types": [],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
